# {{PROJECT_NAME}}

A Longpoint media management project.

## Getting Started

This project was created using the Longpoint CLI. It includes both the core server and admin interface.

### Prerequisites

- Node.js 18+ 
- PostgreSQL database
- Package manager (npm, yarn, pnpm, or bun)

### Installation

1. Install dependencies:
   ```bash
   npm install
   # or
   yarn install
   # or
   pnpm install
   # or
   bun install
   ```

2. Set up your environment:
   ```bash
   cp .env.example .env
   ```
   
   Update the `.env` file with your database connection details.

3. Set up the database:
   ```bash
   npm run db:migrate
   ```

### Running the Application

Start the core server:
```bash
npm start
```

Start the admin interface:
```bash
npm run admin
```

For development with auto-reload:
```bash
npm run dev
```

### Project Structure

- `config/` - Configuration files
- `data/` - Media storage directory
- `.env` - Environment variables (create from .env.example)

## Documentation

Visit [longpoint.dev](https://longpoint.dev) for full documentation.

## Support

- GitHub Issues: [Report bugs or request features](https://github.com/longpoint/longpoint/issues)
- Documentation: [longpoint.dev/docs](https://longpoint.dev/docs)
